<html>
<head>

    {{ head_content }}

    <title> \PLATINUM BAKA/ </title>


<body class="background" background="https://github.com/thefarlands/platinumbaka/blob/master/Backgrounds/shorts.gif?raw=true" data-gr-c-s-loaded="true"/>





<center>

    <div class = "label">
        <img src="https://github.com/thefarlands/platinumbaka/blob/master/Headers/PB%20x%20NGE%20SHorts.png?raw=true"  width="600" >
    </div>



    <div class="shirt">
        <img src="https://github.com/thefarlands/platinumbaka/blob/master/Products/evan%20shorts.png?raw=true" width ="500" >
    </div>








</center>






<a href="/">
    <div class="globe">
        <img src="https://github.com/thefarlands/platinumbaka/blob/master/Logos/logo.png?raw=true" alt="enter.src" height="100" width="100">
    </div>
</a>


<a href="/cart">
    <div class="bag">
        <img  src="https://github.com/thefarlands/platinumbaka/blob/master/Logos/bag.png?raw=true" width="100" heigh="100" >
    </div>
</a>







<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
<script src="https://cdnx.bigcartel.com/assets/design.js?1588889801" type="text/javascript"></script>


<script type="text/javascript">
//<![CDATA[
			$(function() {
					var params = { token: '2N7nCNShLxGlZUb2YywBiBF7Ut6eHcbtZvQxhIiqBBU=', assetRoot: 'https://cdnx.bigcartel.com', debug: false, draftID: 153283562, defaultPermalink: 'home', contactEmail: 'platinumbaka@gmail.com', session: '9b11d2e10f732a9c14b500eae7ec4390', currentPageID: 1875422546, liquidColors: '{\"background_color\":[{\"property\":\"background-color\",\"selector\":\"body\"},{\"property\":\"background-color\",\"selector\":\"header\"},{\"property\":\"background-color\",\"selector\":\"header .header-nav .category-nav .category-dropdown .category-dropdown-background\"},{\"property\":\"color\",\"selector\":\"button, a.button\"},{\"property\":\"background-color\",\"selector\":\"input, textarea\"},{\"property\":\"background-color\",\"selector\":\".overlay .overlay-background\"},{\"property\":\"color\",\"selector\":\".site-footer\"},{\"property\":\"color\",\"selector\":\".site-footer .left-side a, .site-footer .right-side a\"},{\"property\":\"background-color\",\"selector\":\".footer-options .footer-options-list\"},{\"property\":\"background-color\",\"selector\":\".page-products .category-nav .category-dropdown .category-dropdown-background\"}],\"primary_text_color\":[{\"property\":\"color\",\"selector\":\"body\"},{\"property\":\"color\",\"selector\":\"body.standalone-page\"},{\"property\":\"color\",\"selector\":\"a, a:visited\"},{\"property\":\"background-color\",\"selector\":\"header .header-nav .menu-bars span\"},{\"property\":\"color\",\"selector\":\"header .header-nav .category-nav .category-dropdown .dropdown-list li a:hover\"},{\"property\":\"color\",\"selector\":\".select:hover select\"},{\"property\":\"background-color\",\"selector\":\"button, a.button\"},{\"property\":\"color\",\"selector\":\"button.minimal-button, a.button.minimal-button\"},{\"property\":\"color\",\"selector\":\".overlay .overlay-navigation .page-list li a\"},{\"property\":\"color\",\"selector\":\".overlay .bigcartel-credit a:hover\"},{\"property\":\"background-color\",\"selector\":\".site-footer .background\"},{\"property\":\"background-color\",\"selector\":\".footer-options .options-background\"},{\"property\":\"color\",\"selector\":\".footer-options .footer-options-list\"},{\"property\":\"color\",\"selector\":\".page-products .category-nav .category-dropdown li a:hover, .page-products .category-nav .category-dropdown li a:focus\"},{\"property\":\"color\",\"selector\":\".product-list .product .product-link\"},{\"property\":\"color\",\"selector\":\".product-list .product .product-link .product-info .product-name\"},{\"property\":\"color\",\"selector\":\".cart-items .item-product-link\"},{\"property\":\"color\",\"selector\":\".cart-items .item-quantity-holder input\"},{\"property\":\"color\",\"selector\":\".cart-items .price\"},{\"property\":\"color\",\"selector\":\".cart-footer .cart-totals h3\"}],\"welcome_background_color\":[{\"property\":\"background-color\",\"selector\":\".home-welcome .welcome-message\"},{\"property\":\"color\",\"selector\":\".home-welcome .welcome-message a.welcome-button\"},{\"property\":\"background-color\",\"selector\":\".carousel-main .carousel-cell\"}],\"secondary_text_color\":[{\"property\":\"color\",\"selector\":\"header .header-nav .category-nav .category-nav-page\"},{\"property\":\"color\",\"selector\":\"header .header-nav .category-nav .category-dropdown .dropdown-list li a\"},{\"property\":\"color\",\"selector\":\"header .header-nav .open-categories\"},{\"property\":\"color\",\"selector\":\"header .store-name\"},{\"property\":\"color\",\"selector\":\"header .store-name .store-link\"},{\"property\":\"color\",\"selector\":\".content.custom .custom-page-content\"},{\"property\":\"color\",\"selector\":\".select\"},{\"property\":\"color\",\"selector\":\".select select\"},{\"property\":\"color\",\"selector\":\".select:hover\"},{\"property\":\"border-color\",\"selector\":\".select:hover\"},{\"property\":\"color\",\"selector\":\"input, textarea\"},{\"property\":\"color\",\"selector\":\".overlay .overlay-navigation .page-list li a:hover\"},{\"property\":\"color\",\"selector\":\".overlay .social-icons li a\"},{\"property\":\"color\",\"selector\":\".overlay .bigcartel-credit a\"},{\"property\":\"background-color\",\"selector\":\".footer-options .footer-options-list .options-list-header .options-list-divider\"},{\"property\":\"color\",\"selector\":\".carousel-nav .carousel-cell\"},{\"property\":\"color\",\"selector\":\".page-products .category-nav .category-nav-page\"},{\"property\":\"color\",\"selector\":\".page-products .category-nav .category-dropdown li a\"},{\"property\":\"color\",\"selector\":\".product-list .product .product-link .product-info .product-price-status\"},{\"property\":\"color\",\"selector\":\".pagination a, .pagination span\"},{\"property\":\"color\",\"selector\":\"h2.product-subtitle\"},{\"property\":\"color\",\"selector\":\".product-description\"},{\"property\":\"background-color\",\"selector\":\".cart-items .cart-item:after\"},{\"property\":\"color\",\"selector\":\".cart-items .item-details-option\"},{\"property\":\"color\",\"selector\":\".cart-items .item-details-price\"},{\"property\":\"color\",\"selector\":\".cart-items .item-quantity-holder button\"},{\"property\":\"color\",\"selector\":\".cart-footer .cart-totals .cart-subtotals\"},{\"property\":\"color\",\"selector\":\".cart-footer .cart-totals .continue-shopping\"},{\"property\":\"color\",\"selector\":\".contact-form .contact-spam .captcha-instructions\"}],\"error_text_color\":[{\"property\":\"color\",\"selector\":\".errors\"}],\"welcome_text_color\":[{\"property\":\"color\",\"selector\":\".home-welcome .welcome-message\"},{\"property\":\"color\",\"selector\":\".home-welcome .welcome-message h2.welcome-header\"},{\"property\":\"background-color\",\"selector\":\".home-welcome .welcome-message a.welcome-button\"},{\"property\":\"color\",\"selector\":\".carousel-main .carousel-cell .category-name .category-text\"}]}' };

					if(window.Design) {
					window.Page = new Design(params);
				} else if(window.Admin) {
					window.Page = new Admin(params);
				} else {
					window.Page = new IndiePage(params);
				}
			});

//]]>
</script>



<style>



.select {

  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  border: 5px solid #FFFF00;


  font-family: Arial, Helvetica, sans-serif;
  height: 60px;
  margin-bottom: 20px;
  max-width: 300px;
  padding: 0;
  position: relative;
  width: 100%;

}
.select select {
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: 0;
  color: yellow; /* text color */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  height: 100%;
  line-height: 2em;
  padding: 0 50px 0 20px;
  position: relative;
  width: 100%;
  z-index: 2;
  font-weight: bold;

}
.select select option {
  background-color: white;
  color: black;
}
.select select option:disabled {
  color: graytext;
}
.select select:focus {
  box-shadow: none;
  outline: none;
}
.select select::-ms-expand {

  display: none;
}
.select svg {
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
  fill: #FFFF00;
  height: 8px;
  margin-top: -2px;
  position: absolute;
  right: 20px;
  top: 50%;
  width: 13px;
  z-index: 1;

}





.background{


    background-size:  cover;
    background-position: center;
    min-width: 100%;
    background-attachment: fixed;
    background-color: black;
}





.globe{
    position: fixed;
    top: 40;
    left: 40;
}

.bag{

    position: fixed;
    right: 40;
    top: 40;
}


.shirt{
    position: relative;
    top: 50;
}




.label{
    position: relative;
    top:50;
}



.add{
    position: relative;
    top: 100;

}

.out{
  position: relative;
  top: 50;
}


.product-details{
position: relative;
top: 75;

}
</style>


<!-- this part is a little sus, wish you the best -->

<center>
    <div class="product-details">
        {% if product.status == 'active' %}
        <form method="post" class="product-form {% if theme.show_sold_out_product_options %}show-sold-out{% else %}hide-sold-out{% endif %}" action="/cart" accept-charset="utf8">
            <input type="hidden" name="utf8" value='✓'>
            {% if product.has_default_option %}
            {{ product.option | hidden_option_input }}
            {% else %}
            {% if product.has_option_groups %}
            <div class="product_option_groups">
                <input id="option" name="cart[add][id]" type="hidden" value="0">
                {% for option_group in product.option_groups %}
                <div class="select option-select">
                    <select data-unavailable-text="(Unavailable)" data-sold-text="(Sold out)" data-group-id="{{ option_group.id }}" data-group-name="{{ option_group.name | escape }}" class="product_option_group" name="option_group[{{ option_group.id }}]" aria-label="Select {{ option_group.name | escape }}">
                        <option value="0" disabled="disabled" selected>Select {{ option_group.name }}</option>
                        {% for value in option_group.values %}
                        <option value="{{ value.id }}" data-name="{{ value.name | escape }}">{{ value.name }}</option>
                        {% endfor %}
                    </select>
                    <svg viewBox="0 0 15 7.6" enable-background="new 0 0 15 7.6"><path d="M15 1.1l-7.5 6.5-7.5-6.3 1-1.2 6.5 5.5 6.5-5.6z"/></svg>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="select option-select">
                <select class="product_option_select" id="option" name="cart[add][id]" aria-label="Select option">
                    <option value="0" disabled="disabled" selected>Select option</option>
                    {% for option in product.options %}
                    <option value="{{ option.id }}" data-price="{{ option.price }}"{% if option.sold_out %} disabled="disabled" disabled-type="sold-out"{% endif %}>{{ option.name }} {% if option.sold_out %} (Sold out){% endif %}</option>
                    {% endfor %}
                </select>
                <svg viewBox="0 0 15 7.6" enable-background="new 0 0 15 7.6"><path d="M15 1.1l-7.5 6.5-7.5-6.3 1-1.2 6.5 5.5 6.5-5.6z"/></svg>
            </div>
            {% endif %}
            {% endif %}
            <input type="image" src="https://github.com/thefarlands/platinumbaka/blob/master/Logos/secure%2067.png?raw=true" width="110" height="auto" name="submit" id="option" />

            {{ store | instant_checkout_button: 'dark', '44px' }}

            {% if product.has_option_groups %}
            <div class="reset-selection-button-container">
                <button class="button minimal-button reset-selection-button" title="Reset selection" type="reset">Reset selection</button>
            </div>
            {% endif %}
        </form>
        {% endif %}
        {% if product.description != blank %}
        {{ product.description | paragraphs }}
    </div>
    {% endif %}
    </div>


    {% case product.status %}

    {% when 'sold-out' %}
    <div class ="out">
        <img src="https://github.com/thefarlands/platinumbaka/blob/master/Logos/out.png?raw=true" width="110" heigh= "auto">
    </div>
    {% endcase %}


</center>



</head>
</html>
